File: okada.f90
  subroutine  ub(xi,et,q,disl1,disl2,disl3,u)
    implicit none
    real(8),intent(in)::xi,et,q,disl1,disl2,disl3
    real(8),intent(out)::u(12)
    real(8)::du(12),d11,rd,ai4,aj2,aj5,ai3,ak1,aj3,aj6,rd2,ai1,ai2,ak2,ak4,aj1,aj4,qx,qy
    real(8)::xs,ak3,xy
    integer::i

    !*******************************************************************
    !****    displacement and strain at depth (part-b)             *****
    !****    due to buried finite fault in a semiinfinite medium   *****
    !*******************************************************************
    !c
    !**** input
    !****   xi,et,q : station coordinates in fault system
    !****   disl1-disl3 : strike-, dip-, tensile-dislocations
    !**** output
    !****   u(12) : displacement and their derivatives
    !c
    !real(8)::alp1,alp2,alp3,alp4,alp5,sd,cd,sdsd,cdcd,sdcd,s2d,c2d
    !real(8)::xi2,et2,q2,r,r2,r3,r5,y,d,tt,alx,ale,x11,y11,x32,y32,ey,ez,fy,fz,gy,gz,hy,hz
    !----
    ! !write(*,*)'sd,cd',sd,cd
    rd=r+d
    ! !write(*,*) 'rd',rd
    d11=1d0/(r*rd)
    aj2=xi*yp/rd*d11
    aj5=-(d+yp*yp/rd)*d11
    if(cd.ne.0d0) then
      if(xi.eq.0d0) then
        ai4=0d0
      else
        xs=dsqrt(xi2+q2)
        ai4=1d0/cdcd*( xi/rd*sdcd+2d0*datan((et*(xs+q*cd)+xs*(r+xs)*sd)/(xi*(r+xs)*cd)) )
      endif
      ai3=(yp*cd/rd-ale+sd*dlog(rd))/cdcd
      ak1=xi*(d11-y11*sd)/cd
      ak3=(q*y11-yp*d11)/cd
      aj3=(ak1-aj2*sd)/cd
      aj6=(ak3-aj5*sd)/cd
    else
      rd2=rd*rd
      !!write(*,*)'rd2',rd2
      ai3=(et/rd+yp*q/rd2-ale)/2d0
      ai4=xi*yp/rd2/2d0
      ak1=xi*q/rd*d11
      ak3=sd/rd*(xi2*d11-1d0)
      aj3=-xi/rd2*(q2*d11-1d0/2d0)
      aj6=-yp/rd2*(xi2*d11-1d0/2d0)
    endif
    !----
    xy=xi*y11
    ai1=-xi/rd*cd-ai4*sd
    ai2= dlog(rd)+ai3*sd
    ak2= 1d0/r+ak3*sd
    ak4= xy*cd-ak1*sd
    aj1= aj5*cd-aj6*sd
    aj4=-xy-aj2*cd+aj3*sd
    ! !write(*,*)'d11,rd,r,d,ai4,aj2,aj5,ai3,ak1,aj3,aj6,rd2,ai1,ai2,ak2,ak4,aj1,aj4,qx,qy'
    ! !write(*,*)d11,rd,r,d,ai4,aj2,aj5,ai3,ak1,aj3,aj6,rd2,ai1,ai2,ak2,ak4,aj1,aj4,qx,qy

    !====
    do i=1,12
      u(i)=0d0
    end do
    qx=q*x11
    qy=q*y11
    !=====================================
    !====  strike-slip contribution  =====
    !=====================================
    if(disl1.ne.0d0) then
      du( 1)=-xi*qy-tt -alp3*ai1*sd
      du( 2)=-q/r      +alp3*yp/rd*sd
      du( 3)= q*qy     -alp3*ai2*sd
      du( 4)= xi2*q*y32 -alp3*aj1*sd
      du( 5)= xi*q/r3   -alp3*aj2*sd
      du( 6)=-xi*q2*y32 -alp3*aj3*sd
      du( 7)=-xi*fy-d*x11 +alp3*(xy+aj4)*sd
      du( 8)=-ey          +alp3*(1d0/r+aj5)*sd
      du( 9)= q*fy        -alp3*(qy-aj6)*sd
      du(10)=-xi*fz-yp*x11 +alp3*ak1*sd
      du(11)=-ez          +alp3*yp*d11*sd
      du(12)= q*fz        +alp3*ak2*sd
      !write(*,*)'ub,du',du
      do i=1,12
        u(i)=u(i)+disl1/pi2*du(i)
      end do
    endif
    !=====================================
    !====    dip-slip contribution   =====
    !=====================================
    if(disl2.ne.0d0) then
      du( 1)=-q/r      +alp3*ai3*sdcd
      du( 2)=-et*qx-tt -alp3*xi/rd*sdcd
      du( 3)= q*qx     +alp3*ai4*sdcd
      du( 4)= xi*q/r3     +alp3*aj4*sdcd
      du( 5)= et*q/r3+qy  +alp3*aj5*sdcd
      du( 6)=-q2/r3       +alp3*aj6*sdcd
      du( 7)=-ey          +alp3*aj1*sdcd
      du( 8)=-et*gy-xy*sd +alp3*aj2*sdcd
      du( 9)= q*gy        +alp3*aj3*sdcd
      du(10)=-ez          -alp3*ak3*sdcd
      du(11)=-et*gz-xy*cd -alp3*xi*d11*sdcd
      du(12)= q*gz        -alp3*ak4*sdcd
      !write(*,*)'ub,du',du
      do i=1,12
        u(i)=u(i)+disl2/pi2*du(i)
      end do
    endif
    !=======================================
    !====  tensile-fault contribution  =====
    !=======================================
    if(disl3.ne.0d0) then
      du( 1)= q*qy           -alp3*ai3*sdsd
      du( 2)= q*qx           +alp3*xi/rd*sdsd
      du( 3)= et*qx+xi*qy-tt -alp3*ai4*sdsd
      du( 4)=-xi*q2*y32 -alp3*aj4*sdsd
      du( 5)=-q2/r3     -alp3*aj5*sdsd
      du( 6)= q*q2*y32  -alp3*aj6*sdsd
      du( 7)= q*fy -alp3*aj1*sdsd
      du( 8)= q*gy -alp3*aj2*sdsd
      du( 9)=-q*hy -alp3*aj3*sdsd
      du(10)= q*fz +alp3*ak3*sdsd
      du(11)= q*gz +alp3*xi*d11*sdsd
      du(12)=-q*hz +alp3*ak4*sdsd
      !write(*,*)'ub,du',du
      do i=1,12
        u(i)=u(i)+disl3/pi2*du(i)
      end do
    endif
    !write(*,*)'ub,u',u
    return
  end

File: lib/okada91.c
/**/
static void ub(double _xi, double _et, double _q, double _disl1, double _disl2, double _disl3, double *_u)
{
	int i;

	double tmp;
	double _du[12];

	const double _pi2 = PI * 2.0;
	const double _xy  = _xi * Y11;
	const double _qx  =  _q * X11;
	const double _qy  =  _q * Y11;

	const double _rd  = R + D;
	const double _d11 = 1.0 / (R * _rd);
	const double _aj2 = _xi * Y / _rd * _d11;
	const double _aj5 = -(D + Y * Y / _rd) * _d11;

	double _aj1, _aj3, _aj4, _aj6;
	double _ai1, _ai2, _ai3, _ai4;
	double _ak1, _ak2, _ak3, _ak4;


/**/
	for ( i = 0; i < 12; i++ ) _u[i] = 0.0;

/**/
	if ( fabs(CD) > DBL_EPSILON ) {
		if ( fabs(_xi) < DBL_EPSILON ) {
			_ai4 = 0.0;
		}
		else {
			tmp = sqrt(XI2 + Q2);
			_ai4 = 1.0 / CDCD * (_xi / _rd * SDCD + 2.0 * atan((_et * (tmp + _q * CD) + tmp * (R + tmp) * SD) / (_xi * (R + tmp) * CD)));
		}
		_ai3 = (Y * CD / _rd - ALE + SD * log(_rd)) / CDCD;
		_ak1 = _xi * (_d11 - Y11 * SD) / CD;
		_ak3 = (_q * Y11 - Y * _d11) / CD;
		_aj3 = (_ak1 - _aj2 * SD) / CD;
		_aj6 = (_ak3 - _aj5 * SD) / CD;
	}
	else {
		tmp = _rd * _rd;
		_ai3 = (_et / _rd + Y * _q / tmp - ALE) / 2.0;
		_ai4 = _xi * Y / tmp / 2.0;
		_ak1 = _xi * _q / _rd * _d11;
		_ak3 = SD / _rd * (XI2 * _d11 - 1.0);
		_aj3 = -_xi / tmp * (Q2 * _d11 - 0.5);
		_aj6 = -Y / tmp * (XI2 * _d11 - 0.5);
	}

	_ai1 = -_xi / _rd * CD - _ai4 * SD;
	_ai2 = log(_rd) + _ai3 * SD;
	_ak2 = 1.0 / R + _ak3 * SD;
	_ak4 = _xy * CD - _ak1 * SD;
	_aj1 = _aj5 * CD - _aj6 *SD;
	_aj4 = -_xy - _aj2 * CD + _aj3 * SD;

/**/
	if ( fabs(_disl1) > DBL_EPSILON ) {
		tmp = ALP[2] * SD;
	/**/
		_du[0]  = -_xi * _qy - TT - tmp * _ai1;
		_du[1]  = -_q / R         + tmp * Y / _rd;
		_du[2]  = _q * _qy        - tmp * _ai2;
		_du[3]  = XI2 * _q * Y32  - tmp * _aj1;
		_du[4]  = _xi * _q / R3   - tmp * _aj2;
		_du[5]  = _xi * Q2 * Y32  - tmp * _aj3;
	/**/
		_du[6]  = -_xi * FY - D * X11 + tmp * (_xy + _aj4);
		_du[7]  = -EY                 + tmp * (1.0 / R + _aj5);
		_du[8]  = _q * FY             - tmp * (_qy + _aj6);
		_du[9]  = -_xi * FZ - Y * X11 + tmp * _ak1;
		_du[10] = -EZ                 + tmp * Y * _d11;
		_du[11] = _q * FZ             - tmp * _ak2;
	/**/
		tmp = _disl1 / _pi2;
		for ( i = 0; i < 12; i++ ) _u[i] += tmp * _du[i];
	}

/**/
	if ( fabs(_disl2) > DBL_EPSILON ) {
		tmp = ALP[2] * SDCD;
	/**/
		_du[0]  = -_q / R             + tmp * _ai3;
		_du[1]  = -_et * _qx - TT     - tmp * _xi / _rd;
		_du[2]  = _q * _qx            + tmp * _ai4;
		_du[3]  = _xi * _q / R3       + tmp * _aj4;
		_du[4]  = _et * _q / R3 + _qy + tmp * _aj5;
		_du[5]  = -Q2 / R3            + tmp * _aj6;
	/**/
		_du[6]  = -EY                  + tmp * _aj1;
		_du[7]  = -_et * GY - _xy * SD + tmp * _aj2;
		_du[8]  = _q * GY              + tmp * _aj3;
		_du[9]  = -EZ                  - tmp * _ak3;
		_du[10] = -_et * GZ - _xy * CD - tmp * _xi * _d11;
		_du[11] = _q * GZ              - tmp * _ak4;
	/**/
		tmp = _disl2 / _pi2
		for ( i = 0; i < 12; i++ ) _u[i] += tmp * _du[i];
	}

/**/
	if ( fabs(_disl3) > DBL_EPSILON ) {
		tmp = ALP[2] * SDCD;
	/**/
		_du[0]  = _q * _qy                   - tmp * _ai3;
		_du[1]  = _q * _qx                   + tmp * _xi / _rd;
		_du[2]  = _et * _qx + _xi * _qy - TT - tmp * _ai4;
		_du[3]  = -_xi * Q2 * Y32            - tmp * _aj4;
		_du[4]  = -Q2 / R3                   - tmp * _aj5;
		_du[5]  = _q * Q2 * Y32              - tmp * _aj6;
	/**/
		_du[6]  = _q * FY  - tmp * _aj1;
		_du[7]  = _q * GY  - tmp * _aj2;
		_du[8]  = -_q * HY - tmp * _aj3;
		_du[9]  = _q*FZ    + tmp * _ak3;
		_du[10] = _q*GZ;   + tmp * _xi * _d11;
		_du[11] = -_q*HZ   + tmp * _ak4;
	/**/
		tmp = _disl3 / _pi2;
		for ( i = 0; i < 12; i++ ) _u[i] += tmp * _du[i];
	}

	return;
}
