File: okada.f90
  subroutine  ua(xi,et,q,disl1,disl2,disl3,u)
    implicit none
    real(8),intent(in)::xi,et,q,disl1,disl2,disl3
    real(8),intent(out)::u(12)
    real(8)::du(12),qx,qy,xy
    integer::i
    !c
    !*******************************************************************
    !****    displacement and strain at depth (part-a)             *****
    !****    due to buried finite fault in a semiinfinite medium   *****
    !*******************************************************************
    !c
    !**** input
    !****   xi,et,q : station coordinates in fault system
    !****   disl1-disl3 : strike-, dip-, tensile-dislocations
    !**** output
    !****   u(12) : displacement and their derivatives
    !c
    !real(8)::alp1,alp2,alp3,alp4,alp5,sd,cd,sdsd,cdcd,sdcd,s2d,c2d
    !real(8)::xi2,et2,q2,r,r2,r3,r5,y,d,tt,alx,ale,x11,y11,x32,y32,ey,ez,fy,fz,gy,gz,hy,hz
    !----
    do i=1,12
      u(i)=0d0
    end do
    xy=xi*y11
    qx=q *x11
    qy=q *y11
    ! !write(*,*)'xy,qx,qy'
    ! !write(*,*)xy,qx,qy
    !=====================================
    !====  strike-slip contribution  =====
    !=====================================
    if(disl1.ne.0d0) then
      du( 1)=    tt/2d0 +alp2*xi*qy
      du( 2)=           alp2*q/r
      du( 3)= alp1*ale -alp2*q*qy
      du( 4)=-alp1*qy  -alp2*xi2*q*y32
      du( 5)=          -alp2*xi*q/r3
      du( 6)= alp1*xy  +alp2*xi*q2*y32
      du( 7)= alp1*xy*sd        +alp2*xi*fy+d/2d0*x11
      du( 8)=                    alp2*ey
      du( 9)= alp1*(cd/r+qy*sd) -alp2*q*fy
      du(10)= alp1*xy*cd        +alp2*xi*fz+yp/2d0*x11
      du(11)=                    alp2*ez
      du(12)=-alp1*(sd/r-qy*cd) -alp2*q*fz
      !write(*,*)'du',du
      do i=1,12
        u(i)=u(i)+disl1/pi2*du(i)
      end do
      !!write(*,*)'u',u
    endif
    !=====================================
    !====    dip-slip contribution   =====
    !=====================================
    if(disl2.ne.0d0) then
      du( 1)=           alp2*q/r
      du( 2)=    tt/2d0 +alp2*et*qx
      du( 3)= alp1*alx -alp2*q*qx
      du( 4)=        -alp2*xi*q/r3
      du( 5)= -qy/2d0 -alp2*et*q/r3
      du( 6)= alp1/r +alp2*q2/r3
      du( 7)=                      alp2*ey
      du( 8)= alp1*d*x11+xy/2d0*sd +alp2*et*gy
      du( 9)= alp1*yp*x11          -alp2*q*gy
      du(10)=                      alp2*ez
      du(11)= alp1*yp*x11+xy/2d0*cd +alp2*et*gz
      du(12)=-alp1*d*x11          -alp2*q*gz
      !write(*,*)'du',du
      do i=1,12
        u(i)=u(i)+disl2/pi2*du(i)
      end do
    endif
    !=======================================
    !====  tensile-fault contribution  =====
    !=======================================
    if(disl3.ne.0d0) then
      du( 1)=-alp1*ale -alp2*q*qy
      du( 2)=-alp1*alx -alp2*q*qx
      du( 3)=    tt/2d0 -alp2*(et*qx+xi*qy)
      du( 4)=-alp1*xy  +alp2*xi*q2*y32
      du( 5)=-alp1/r   +alp2*q2/r3
      du( 6)=-alp1*qy  -alp2*q*q2*y32
      du( 7)=-alp1*(cd/r+qy*sd)  -alp2*q*fy
      du( 8)=-alp1*yp*x11         -alp2*q*gy
      du( 9)= alp1*(d*x11+xy*sd) +alp2*q*hy
      du(10)= alp1*(sd/r-qy*cd)  -alp2*q*fz
      du(11)= alp1*d*x11         -alp2*q*gz
      du(12)= alp1*(yp*x11+xy*cd) +alp2*q*hz
      !write(*,*)'du',du
      do i=1,12
        u(i)=u(i)+disl3/pi2*du(i)
      end do
    endif
    !write(*,*)'u',u
    return
  end subroutine

File: lib/okada91.c
/**/
static void ua(double _xi, double _et, double _q, double _disl1, double _disl2, double _disl3, double *_u)
{
	int i;

	double tmp;
	double _du[12];

	const double _pi2 = PI * 2.0;
	const double _xy = _xi * Y11;
	const double _qx =  _q * X11;
	const double _qy =  _q * Y11;

	for ( i = 0; i < 12; i++ ) _u[i] = 0.0;

/**/
	if ( fabs(_disl1) > DBL_EPSILON ) {
	/**/
		_du[0]  =  TT / 2.0     + ALP[1] * _xi * _qy;
		_du[1]  =                 ALP[1] * _q / R;
		_du[2]  =  ALP[0] * ALE - ALP[1] * _q * _qy;
		_du[3]  = -ALP[0] * _qy - ALP[1] * XI2 * _q * Y32;
		_du[4]  =               - ALP[1] * _xi * _q / R3;
		_du[5]  =  ALP[0] * _xy + ALP[1] * _xi * Q2 * Y32;
	/**/
		_du[6]  =  ALP[0] * _xy * SD            + ALP[1] * _xi * FY + D / 2.0 * X11;
		_du[7]  =                                 ALP[1] * EY;
		_du[8]  =  ALP[0] * (CD / R + _qy * SD) - ALP[1] * _q * FY;
		_du[9]  =  ALP[0] * _xy * CD            + ALP[1] * _xi * FZ + Y / 2.0 * X11;
		_du[10] =                                 ALP[1] * EZ;
		_du[11] = -ALP[0] * (SD / R - _qy * CD) - ALP[1] * _q * FZ;
	/**/
		tmp = _disl1 / _pi2;
		for( i = 0; i < 12; i++ ) _u[i] += tmp * _du[i];
	}

/**/
	if ( fabs(_disl2) > DBL_EPSILON ) {
	/**/
		_du[0]  =                 ALP[1] * _q / R;
		_du[1]  =  TT / 2.0     + ALP[1] * _et * _qx;
		_du[2]  =  ALP[0] * ALX - ALP[1] * _q * _qx;
		_du[3]  =               - ALP[1] * _xi * _q / R3;
		_du[4]  = -_qy / 2.0    - ALP[1] * _et * _q / R3;
		_du[5]  =  ALP[0] / R   + ALP[1] * Q2 / R3;
	/**/
		_du[6]  =                                      ALP[1] * EY;
		_du[7]  =  ALP[0] * D * X11 + _xy / 2.0 * SD + ALP[1] * _et * GY;
		_du[8]  =  ALP[0] * Y * X11                  - ALP[1] * _q * GY;
		_du[9]  =                                      ALP[1] * EZ;
		_du[10] =  ALP[0] * Y * X11 + _xy / 2.0 * CD + ALP[1] * _et * GZ;
		_du[11] = -ALP[0] * D * X11                  - ALP[1] * _q * GZ;
	/**/
		tmp = _disl2 / _pi2;
		for( i = 0; i < 12; i++ ) _u[i] += tmp * _du[i];
	}

/**/
	if ( fabs(_disl3) > DBL_EPSILON ) {
		tmp = ALP[1] * _q;
	/**/
		_du[0]  = -ALP[0] * ALE - tmp * _qy;
		_du[1]  = -ALP[0] * ALX - tmp * _qx;
		_du[2]  =  TT / 2.0     + ALP[1] * (_et * _qx + _xi * _qy);
		_du[3]  = -ALP[0] * _xy + ALP[1] * _xi * Q2 * Y32;
		_du[4]  = -ALP[0] / R   + ALP[1] * Q2 / R3;
		_du[5]  = -ALP[0] * _qy - tmp * Q2 * Y32;
	/**/
		_du[6]  = -ALP[0] * (CD / R + _qy * SD)  - tmp * FY;
		_du[7]  = -ALP[0] * Y * X11              - tmp * GY;
		_du[8]  =  ALP[0] * (D * X11 + _xy * SD) + tmp * HY;
		_du[9]  =  ALP[0] * (SD / R - _qy * CD)  - tmp * FZ;
		_du[10] =  ALP[0] * D * X11              - tmp * GZ;
		_du[11] =  ALP[0] * (Y * X11 + _xy * CD) + tmp * HZ;
	/**/
		tmp = _disl3 / _pi2;
		for( i = 0; i < 12; i++ ) _u[i] += tmp * _du[i];
	}

	return;
}
