File: okada.f90
  subroutine  uc(xi,et,q,z,disl1,disl2,disl3,u)
    implicit none
    real(8),intent(in)::xi,et,q,z,disl1,disl2,disl3
    real(8),intent(out)::u(12)
    real(8)::du(12),c,x53,y53,h,z32,z53,y0,z0,ppy,ppz,qq,qqy,qqz,xy,qx,qy,qr,cqx,cdr,yy0
    integer::i    !c
    !*******************************************************************
    !****    displacement and strain at depth (part-c)             *****
    !****    due to buried finite fault in a semiinfinite medium   *****
    !*******************************************************************
    !c
    !**** input
    !****   xi,et,q,z   : station coordinates in fault system
    !****   disl1-disl3 : strike-, dip-, tensile-dislocations
    !**** output
    !****   u(12) : displacement and their derivatives
    !c
    !!real(8)::alp1,alp2,alp3,alp4,alp5,sd,cd,sdsd,cdcd,sdcd,s2d,c2d
    !real(8)::xi2,et2,q2,r,r2,r3,r5,y,d,tt,alx,ale,x11,y11,x32,y32,ey,ez,fy,fz,gy,gz,hy,hz
    !----
    c=d+z
    x53=(8.d0*r2+9.d0*r*xi+3d0*xi2)*x11*x11*x11/r2
    y53=(8.d0*r2+9.d0*r*et+3d0*et2)*y11*y11*y11/r2
    h=q*cd-z
    z32=sd/r3-h*y32
    z53=3d0*sd/r5-h*y53
    y0=y11-xi2*y32
    z0=z32-xi2*z53
    ppy=cd/r3+q*y32*sd
    ppz=sd/r3-q*y32*cd
    qq=z*y32+z32+z0
    qqy=3d0*c*d/r5-qq*sd
    qqz=3d0*c*yp/r5-qq*cd+q*y32
    xy=xi*y11
    qx=q*x11
    qy=q*y11
    qr=3d0*q/r5
    cqx=c*q*x53
    cdr=(c+d)/r3
    yy0=yp/r3-y0*cd
    !====
    do  i=1,12
      u(i)=0d0
    end do
    !=====================================
    !====  strike-slip contribution  =====
    !=====================================
    if(disl1.ne.0d0) then
      du( 1)= alp4*xy*cd           -alp5*xi*q*z32
      du( 2)= alp4*(cd/r+2d0*qy*sd) -alp5*c*q/r3
      du( 3)= alp4*qy*cd           -alp5*(c*et/r3-z*y11+xi2*z32)
      du( 4)= alp4*y0*cd                  -alp5*q*z0
      du( 5)=-alp4*xi*(cd/r3+2d0*q*y32*sd) +alp5*c*xi*qr
      du( 6)=-alp4*xi*q*y32*cd            +alp5*xi*(3d0*c*et/r5-qq)
      du( 7)=-alp4*xi*ppy*cd    -alp5*xi*qqy
      du( 8)= alp4*2d0*(d/r3-y0*sd)*sd-yp/r3*cd-alp5*(cdr*sd-et/r3-c*yp*qr)
      du( 9)=-alp4*q/r3+yy0*sd  +alp5*(cdr*cd+c*d*qr-(y0*cd+q*z0)*sd)
      du(10)= alp4*xi*ppz*cd    -alp5*xi*qqz
      du(11)= alp4*2d0*(yp/r3-y0*cd)*sd+d/r3*cd -alp5*(cdr*cd+c*d*qr)
      du(12)=         yy0*cd    -alp5*(cdr*sd-c*yp*qr-y0*sdsd+q*z0*cd)
      do i=1,12
        u(i)=u(i)+disl1/pi2*du(i)
      end do
    end if
    !=====================================
    !====    dip-slip contribution   =====
    !=====================================
    if(disl2.ne.0d0) then
      du( 1)= alp4*cd/r -qy*sd -alp5*c*q/r3
      du( 2)= alp4*yp*x11       -alp5*c*et*q*x32
      du( 3)=     -d*x11-xy*sd -alp5*c*(x11-q2*x32)
      du( 4)=-alp4*xi/r3*cd +alp5*c*xi*qr +xi*q*y32*sd
      du( 5)=-alp4*yp/r3     +alp5*c*et*qr
      du( 6)=    d/r3-y0*sd +alp5*c/r3*(1d0-3d0*q2/r2)
      du( 7)=-alp4*et/r3+y0*sdsd -alp5*(cdr*sd-c*yp*qr)
      du( 8)= alp4*(x11-yp*yp*x32) -alp5*c*((d+2d0*q*cd)*x32-yp*et*q*x53)
      du( 9)=  xi*ppy*sd+yp*d*x32 +alp5*c*((yp+2d0*q*sd)*x32-yp*q2*x53)
      du(10)=      -q/r3+y0*sdcd -alp5*(cdr*cd+c*d*qr)
      du(11)= alp4*yp*d*x32       -alp5*c*((yp-2d0*q*sd)*x32+d*et*q*x53)
      du(12)=-xi*ppz*sd+x11-d*d*x32-alp5*c*((d-2d0*q*cd)*x32-d*q2*x53)
      do i=1,12
        u(i)=u(i)+disl2/pi2*du(i)
      end do
    endif
    !=======================================
    !====  tensile-fault contribution  =====
    !=======================================
    if(disl3.ne.0d0) then
      du( 1)=-alp4*(sd/r+qy*cd)   -alp5*(z*y11-q2*z32)
      du( 2)= alp4*2d0*xy*sd+d*x11 -alp5*c*(x11-q2*x32)
      du( 3)= alp4*(yp*x11+xy*cd)  +alp5*q*(c*et*x32+xi*z32)
      du( 4)= alp4*xi/r3*sd+xi*q*y32*cd+alp5*xi*(3d0*c*et/r5-2d0*z32-z0)
      du( 5)= alp4*2d0*y0*sd-d/r3 +alp5*c/r3*(1d0-3d0*q2/r2)
      du( 6)=-alp4*yy0           -alp5*(c*et*qr-q*z0)
      du( 7)= alp4*(q/r3+y0*sdcd)   +alp5*(z/r3*cd+c*d*qr-q*z0*sd)
      du( 8)=-alp4*2d0*xi*ppy*sd-yp*d*x32 +alp5*c*((yp+2d0*q*sd)*x32-yp*q2*x53)
      du( 9)=-alp4*(xi*ppy*cd-x11+yp*yp*x32)    +alp5*(c*((d+2d0*q*cd)*x32-yp*et*q*x53)+xi*qqy)
      du(10)=  -et/r3+y0*cdcd -alp5*(z/r3*sd-c*yp*qr-y0*sdsd+q*z0*cd)
      du(11)= alp4*2d0*xi*ppz*sd-x11+d*d*x32 -alp5*c*((d-2d0*q*cd)*x32-d*q2*x53)
      du(12)= alp4*(xi*ppz*cd+yp*d*x32)     +alp5*(c*((yp-2d0*q*sd)*x32+d*et*q*x53)+xi*qqz)
      do i=1,12
        u(i)=u(i)+disl3/pi2*du(i)
      end do
    endif
    !write(*,*)u
    return
  end subroutine

File: lib/okada91.c
/**/
static void uc(double _xi, double _et, double _q, double _z, double _disl1, double _disl2, double _disl3, double *_u)
{
	int i;

	double tmp;
	double _du[12];

	const double _pi2 = PI * 2.0;
	const double _xy = _xi * Y11;
	const double _qx =  _q * X11;
	const double _qy =  _q * Y11;

	const double _c   = D + _z;
	const double _x53 = (8.0 * R2 + 9.0 * R * _xi + 3.0 * XI2) * X11 * X11 * X11 / R2;
	const double _y53 = (8.0 * R2 + 9.0 * R * _et + 3.0 * ET2) * Y11 * Y11 * Y11 / R2;
	const double _h   = _q * CD - _z;
	const double _z32 = SD / R3 - _h * Y32;
	const double _z53 = 3.0 * SD / R5 - _h * _y53;
	const double _y0  = Y11 - XI2 * Y32;
	const double _z0  = _z32 - XI2 * _z53;
	const double _ppy = CD / R3 + _q * Y32 * SD;
	const double _ppz = SD / R3 - _q * Y32 * SD;
	const double _qq  = _z * Y32  + _z32 + _z0;
	const double _qqy = 3.0 * _c * D / R5 - _qq * SD;
	const double _qqz = 3.0 * _c * Y / R5 - _qq * CD + _q * Y32;
	const double _qr  = 3.0 * _q / R5;
	const double _cqx = _c * _q * _x53;
	const double _cdr = (_c + D) / R3;
	const double _yy0 = Y / R3 - _y0 * CD;


	for ( i = 0; i < 12; i++ ) _u[i] = 0.0;

/**/
	if ( fabs(_disl1) > DBL_EPSILON ) {
	/**/
		_du[0]  =  ALP[3] * _xy * CD                             - ALP[4] * _xi * _q * _z32;
		_du[1]  =  ALP[3] * (CD / R + 2.0 / _qy * SD)            - ALP[4] * _c * _q / R3;
		_du[2]  =  ALP[3] * _qy * CD                             - ALP[4] * (_c * _et / R3 - _z * Y11 + XI2 * _z32);
		_du[3]  =  ALP[3] * _y0 * CD                             + ALP[4] * _q * _z0;
		_du[4]  = -ALP[3] * _xi * (CD / R3 + 2.0 * _q * Y32 *SD) + ALP[4] * _c * _xi * _qr;
		_du[5]  = -ALP[3] * _xi * _q * Y32 * CD                  + ALP[4] * _xi * (3.0 * _c * _et / R5 - _qq);
	/**/
		_du[6]  = -ALP[3] * _xi * _ppy * CD                              - ALP[4] * _xi * _qqy;
		_du[7]  =  ALP[3] * 2.0 * (D / R3 - _y0 * SD) * SD - Y / R3 * CD - ALP[4] * (_cdr * SD - _et / R3 - _c * Y * _qr);
		_du[8]  = -ALP[3] * _q / R3 + _yy0 * SD                          + ALP[4] * (_cdr * CD + _c * D * _qr - (_y0 * CD + _q * _z0) * SD);
		_du[9]  =  ALP[3] * _xi * _ppz * CD                              - ALP[4] * _xi * _qqz;
		_du[10] =  ALP[3] * 2.0 * (Y / R3 - _y0 * CD) * SD + D / R3 * CD - ALP[4] * (_cdr * CD + _c * D * _qr);
		_du[11] = _yy0 * CD                                              - ALP[4] * (_cdr * SD - _c * Y * _qr - _y0 * SDSD + _q * _z0 * CD);
	/**/
		tmp = _disl1 / _pi2;
		for( i = 0; i < 12; i++ ) _u[i] += tmp * _du[i];
	}

/**/
	if ( fabs(_disl2) > DBL_EPSILON ) {
	/**/
		_du[0]  =  ALP[3] * CD / R - _qy * SD - ALP[4] * _c * _q / R3;
		_du[1]  =  ALP[3] * Y * X11           - ALP[4] * _c * _et * _q * X32;
		_du[2]  = -D * X11 - _xy * SD         - ALP[4] * _c * (X11 - Q2 * X32);
		_du[3]  = -ALP[3] * _xi / R3 * CD     + ALP[4] * _c * _xi * _qr + _xi * _q * Y32 * SD;
		_du[4]  = -ALP[3] * Y / R3            + ALP[4] * _c * _et * _qr;
		_du[5]  =  D / R3 - _y0 * SD          + ALP[4] * _c / R3 * (1.0 - 3.0 * Q2 / R2);
	/**/
		_du[6]  = -ALP[3] * _et / R3 + _y0 * SDSD      + ALP[4] * (_cdr * SD - _c * Y * _qr);
		_du[7]  =  ALP[3] * (X11 - Y * Y * X32)        + ALP[4] * _c * ((D + 2.0 * _q * CD) * X32 - Y * _et * _q * _x53);
		_du[8]  =  _xi * _ppy * SD + Y * D * X32       + ALP[4] * _c * ((Y + 2.0 * _q * SD) * X32 - Y * Q2 * _x53);
		_du[9]  = -_q / R3 + _y0 * SDCD                - ALP[4] * (_cdr * CD + _c * D * _qr);
		_du[10] =  ALP[3] * Y * D * X32                - ALP[4] * _c * ((Y - 2.0 * _q * SD) * X32 + D * _et * _q * _x53);
		_du[11] = -_xi * _ppz * SD + X11 - D * D * X32 - ALP[4] * _c * ((D - 2.0 * _q * CD) * X32 - D * Q2 * _x53);
	/**/
		tmp = _disl2 / _pi2;
		for( i = 0; i < 12; i++ ) _u[i] += tmp * _du[i];
	}

/**/
	if ( fabs(_disl3) > DBL_EPSILON ) {
		tmp = ALP[1] * _q;
	/**/
		_du[0]  = -ALP[3] * (SD / R + _qy * CD)                 - ALP[4] * (_z * Y11 - Q2 * _z32);
		_du[1]  =  ALP[3] * 2.0 * _xy * SD + D * X11            - ALP[4] * _c * (X11 - Q2 * X32);
		_du[2]  =  ALP[3] * (Y * X11 + _xy * CD)                + ALP[4] * _q * (_c * _et * X32 + _xi * _z32);
		_du[3]  =  ALP[3] * _xi / R3 * SD + _xi * _q * Y32 * CD + ALP[4] * _xi * (3.0 * _c * _et / R5 - 2.0 * _z32 - _z0);
		_du[4]  =  ALP[3] * 2.0 * _y0 * SD - D / R3             + ALP[4] * _c / R3 * (1.0 - 3.0 * Q2 / R2);
		_du[5]  = -ALP[3] * _yy0                                - ALP[4] * (_c * _et * _qr - _q * _z0);
	/**/
		_du[6]  =  ALP[3] * (_q / R3 + _y0 * SDCD)                    + ALP[4] * (_z / R3 * CD + _c * D * _qr - _q * _z0 * SD);
		_du[7]  = -ALP[3] * 2.0 * _xi * _ppy * SD - Y * D * X32       + ALP[4] * _c * ((Y + 2.0 * _q * SD) * X32 - Y * Q2 * _x53);
		_du[8]  = -ALP[3] * (_xi * _ppy * CD - X11 + Y * Y * X32)     + ALP[4] * (_c * ((D + 2.0 * _q * CD) * X32 - Y * _et * _q * _x53) + _xi * _qqy);
		_du[9]  = -_et / R3 + _y0 * CDCD                              - ALP[4] * (_z / R3 * SD - _c * Y * _qr - _y0 * SDSD + _q * _z0 * CD);
		_du[10] =  ALP[3] * 2.0 * _xi * _ppz * SD - X11 + D * D * X32 - ALP[4] * _c * ((D - 2.0 * _q * CD) * X32 - D * Q2 * _x53);
		_du[11] =  ALP[3] * (_xi * _ppz * CD + Y * D * X32)           + ALP[4] * (_c * ((Y - 2.0 * _q * SD) * X32 + D * _et * _q * _x53) + _xi * _qqz);
	/**/
		tmp = _disl3 / _pi2;
		for( i = 0; i < 12; i++ ) _u[i] += tmp * _du[i];
	}

	return;
}
